spring.application.name=follow-service
server.port=8066

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongodb_follow
spring.data.mongodb.database=follow_db
spring.data.mongodb.username=root
spring.data.mongodb.password=Kw3tter!
spring.data.mongodb.port=27017

spring.data.mongodb.repositories.type=auto

eureka.client.serviceUrl.defaultZone=http://eureka-discovery-service:8761/eureka